version: '3.8'

services:
  vroom_project:
    build:
      context: .
      dockerfile:  Vroom_Project/Dockerfile
    ports:
      - "5051:80"  # Map host port 5000 to container port 80
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
      - postgres
  postgres:
    image: postgres:16
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Varsha@1234
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data:    
